# NOTE: it seems that it's not possible to include the collection-level requirements.yml
# the dependencies listed here are purely for the molecule setup, not for the collection itself
---

collections:
  - name: community.crypto
  - name: containers.podman
  - name: amazon.aws
  - name: ansible.controller
  - name: ansible.platform
  - name: infra.aap_utilities
    version: 2.8.0
  - name: infra.ah_configuration
  - name: infra.aap_configuration
