---
- name: Check if Podman is available
  ansible.builtin.package:
    name: podman
    state: present
    enable_plugin:
      - versionlock

- name: Create Dex config directory
  ansible.builtin.file:
    path: "/etc/dex/config"
    state: directory
    mode: "0755"

- name: Copy TLS secured Dex config over
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "/etc/dex/config/{{ item.dest }}"
    mode: "0644"
  loop:
    - { src: "dex-config-tls.yaml", dest: "dex.yaml" }
    - { src: "tls.crt", dest: "tls.crt" }
    - { src: "tls.key", dest: "tls.key"}

- name: Run Dex container
  ansible.builtin.shell: |
      podman run -d \
      --name dex-idp \
      --replace \
      -p 5556:5556 \
      -v /etc/dex/config:/etc/dex/cfg:Z \
      quay.io/asiek/dexidp:v2.32.0 \
      dex serve /etc/dex/cfg/dex.yaml

- name: Dex container health check
  ansible.builtin.shell: curl http://127.0.0.1:5556/dex/healthz
  retries: 3
  delay: 5
