---
galaxy_info:
  author: Red Hat
  description: Install RHTAS on a single node
  company: Red Hat

  license: Apache-2.0

  min_ansible_version: "2.16"
  platforms:
    - name: EL
      versions:
        - "9"

  galaxy_tags: [sigstore, tas, rhtas, security, cosign]

collections:
  - containers.podman
