tas_single_node_backup_restore:
  backup:
    enabled: false
    schedule: "*-*-* 00:00:00"
    force_run: false
    passphrase: "example123"
    directory: /root/tas_backups
  restore:
    enabled: true
    source: "{{ molecule_ephemeral_directory }}/{{ latest_file.path | basename }}"
    passphrase: "example123"