tas_single_node_base_hostname: myrhtas
tas_single_node_cockpit:
  enabled: false
tas_single_node_registry_username: "{{ lookup('env', 'TAS_SINGLE_NODE_REGISTRY_USERNAME') }}"
tas_single_node_registry_password: "{{ lookup('env', 'TAS_SINGLE_NODE_REGISTRY_PASSWORD') }}"

tas_single_node_backup_restore:
  backup:
    enabled: true
    schedule: "*-*-* 00:00:00"
    force_run: true
    passphrase: "example123"
    directory: /root/tas_backups
  restore:
    enabled: false
    source: /root/tas_backups
    passphrase: "example123"